HashTool/Views/HashResultWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HashTool.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:converter="clr-namespace:HashTool.Converters"
    x:Class="HashTool.Views.HashResultWindow"
    mc:Ignorable="d"
    Title="Hash 结果"
    Height="400"
    Width="800">

    <Window.Resources>
        <converter:HashResultItemConverter x:Key="HashResultItemConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding HashResultListPageColWidth}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                Width="2*"
                MinWidth="240" />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="lboxHashResultItems"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="4,4,4,4"
            Visibility="{Binding HashResultListPageVisibility}"
            ItemsSource="{Binding HashResultItems}"
            DisplayMemberPath="Content"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Item"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand
                        Command="{Binding ShowSelectedCommand}"
                        CommandParameter="{Binding SelectedIndex, ElementName=lboxHashResultItems}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </ListBox>

        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Visibility="{Binding HashResultListPageVisibility}"
            Margin="2,16,2,16"
            Width="4"
            HorizontalAlignment="Center"
            ShowsPreview="False" />

        <hc:SimpleStackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="16,0,16,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <CheckBox
                Content="结果小写"
                IsChecked="{Binding IsLowercase, Mode=TwoWay}"
                Command="{Binding ChangeCaseCommand}" />
        </hc:SimpleStackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2">
            <hc:SimpleStackPanel Margin="4,0,8,8">
                <hc:SimpleStackPanel.Resources>
                    <Style TargetType="{x:Type hc:SimplePanel}">
                        <Setter
                            Property="Margin"
                            Value="0,4,0,4" />
                    </Style>
                    <Style TargetType="{x:Type hc:SimpleText}">
                        <Setter
                            Property="Width"
                            Value="76" />
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Left" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                        <Setter
                            Property="TextAlignment"
                            Value="Center" />
                    </Style>
                    <Style
                        TargetType="{x:Type TextBox}"
                        BasedOn="{StaticResource TextBoxBaseStyle}">
                        <Setter
                            Property="Margin"
                            Value="80,0,0,0" />
                        <Setter
                            Property="TextWrapping"
                            Value="Wrap" />
                        <Setter
                            Property="IsReadOnly"
                            Value="True" />
                    </Style>
                </hc:SimpleStackPanel.Resources>
                <hc:SimplePanel Visibility="{Binding HashResult.Mode, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                    <hc:SimpleText Text="{Binding HashResult.Mode}" />
                    <TextBox
                        Text="{Binding HashResult.Content}"
                        MaxHeight="80"
                        VerticalScrollBarVisibility="Auto" />
                </hc:SimplePanel>
                <hc:SimplePanel Visibility="{Binding HashResult.FileSize, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                    <hc:SimpleText Text="文件大小" />
                    <TextBox Text="{Binding HashResult.FileSize}" />
                </hc:SimplePanel>
                <hc:SimplePanel Visibility="{Binding HashResult.LastWriteTime, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                    <hc:SimpleText Text="文件修改时间" />
                    <TextBox Text="{Binding HashResult.LastWriteTime}" />
                </hc:SimplePanel>
                <hc:SimplePanel Visibility="{Binding HashResult.ComputeTime, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                    <hc:SimpleText Text="计算开始时间" />
                    <TextBox Text="{Binding HashResult.ComputeTime}" />
                </hc:SimplePanel>
                <hc:SimplePanel Visibility="{Binding HashResult.ComputeCost, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                    <hc:SimpleText Text="计算用时" />
                    <TextBox Text="{Binding HashResult.ComputeCost}" />
                </hc:SimplePanel>
                <ItemsControl
                    x:Name="itemsHashResult"
                    ItemsSource="{Binding HashResult.Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:SimplePanel Margin="0,4,0,4">
                                <hc:SimpleText
                                    Text="{Binding Name}"
                                    Width="76"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center" />
                                <TextBox
                                    Text="{Binding Value}"
                                    Margin="80,0,52,0" />
                                <Button
                                    Content="复制"
                                    Width="44"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource ButtonPrimary}"
                                    Command="{Binding DataContext.CopyToClipboardCommand, ElementName=itemsHashResult}"
                                    CommandParameter="{Binding Value}" />
                            </hc:SimplePanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </hc:SimpleStackPanel>
        </ScrollViewer>

    </Grid>

</Window>
