HashTool/Views/HashResultWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HashTool.Views"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:converters="clr-namespace:HashTool.Converters"
    x:Class="HashTool.Views.HashResultWindow"
    mc:Ignorable="d"
    Title="Hash 结果"
    Height="400"
    Width="800">

    <Window.Resources>
        <converters:LowerCaseConverter x:Key="LowerCaseConverter" />
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding HashResultListBoxColWidth}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                Width="2*"
                MinWidth="240" />
        </Grid.ColumnDefinitions>

        <ListBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Margin="4,4,4,4"
            Visibility="{Binding HashResultListBoxVisibility}"
            ItemsSource="{Binding HashResultItems}"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            DisplayMemberPath="Content"
            Background="Transparent"
            BorderBrush="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.ScrollUnit="Item"
            VirtualizingPanel.VirtualizationMode="Recycling" />

        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            Visibility="{Binding HashResultListBoxVisibility}"
            Margin="2,16,2,16"
            Width="4"
            HorizontalAlignment="Center"
            ShowsPreview="False" />

        <hc:SimpleStackPanel
            Grid.Row="0"
            Grid.Column="2"
            Margin="16,0,16,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <CheckBox
                Content="结果小写"
                IsChecked="{Binding IsLowerCase, Mode=TwoWay}" />
        </hc:SimpleStackPanel>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="2">
            <hc:SimpleStackPanel
                Margin="4,0,8,8"
                DataContext="{Binding SelectedHashResult}">

                <hc:SimpleStackPanel.Resources>
                    <!-- hc.SimplePanel: Margin -->
                    <Style TargetType="{x:Type hc:SimplePanel}">
                        <Setter
                            Property="Margin"
                            Value="0,4,0,4" />
                    </Style>

                    <!-- hc.SimpleText: Width, HorizontalAlignment, VerticalAlignment, TextAlignment -->
                    <Style TargetType="{x:Type hc:SimpleText}">
                        <Setter
                            Property="Width"
                            Value="76" />
                        <Setter
                            Property="HorizontalAlignment"
                            Value="Left" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                        <Setter
                            Property="TextAlignment"
                            Value="Center" />
                    </Style>

                    <!-- TextBox: Margin, TextWrapping, IsReadOnly -->
                    <Style
                        TargetType="{x:Type TextBox}"
                        BasedOn="{StaticResource TextBoxBaseStyle}">
                        <Setter
                            Property="Margin"
                            Value="80,0,0,0" />
                        <Setter
                            Property="TextWrapping"
                            Value="Wrap" />
                        <Setter
                            Property="IsReadOnly"
                            Value="True" />
                    </Style>
                </hc:SimpleStackPanel.Resources>

                <!-- hc.SimpleText 计算模式; TextBox 计算内容 -->
                <hc:SimplePanel Visibility="{Binding Mode, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                    <hc:SimpleText Text="{Binding Mode}" />
                    <TextBox
                        Text="{Binding Content}"
                        MaxHeight="80"
                        VerticalScrollBarVisibility="Auto" />
                </hc:SimplePanel>

                <!-- hc.SimpleText 字符编码; TextBox 字符编码 -->
                <hc:SimplePanel Visibility="{Binding EncodingName, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                    <hc:SimpleText Text="字符编码" />
                    <TextBox
                        Text="{Binding EncodingName}"
                        MaxHeight="80"
                        VerticalScrollBarVisibility="Auto" />
                </hc:SimplePanel>

                <!-- hc.SimpleText 文件大小; TextBox 格式化后的大小 -->
                <hc:SimplePanel Visibility="{Binding FileSize, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                    <hc:SimpleText Text="文件大小" />
                    <TextBox Text="{Binding FileSize}" />
                </hc:SimplePanel>

                <!-- hc.SimpleText 文件修改时间; TextBox 文件修改时间 -->
                <hc:SimplePanel Visibility="{Binding LastWriteTime, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                    <hc:SimpleText Text="文件修改时间" />
                    <TextBox Text="{Binding LastWriteTime}" />
                </hc:SimplePanel>

                <!-- hc.SimpleText 计算开始时间; TextBox 计算开始时间 -->
                <hc:SimplePanel Visibility="{Binding ComputeTime, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                    <hc:SimpleText Text="计算开始时间" />
                    <TextBox Text="{Binding ComputeTime}" />
                </hc:SimplePanel>

                <!-- hc.SimpleText 计算用时; TextBox 计算用时 -->
                <hc:SimplePanel Visibility="{Binding ComputeCost, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                    <hc:SimpleText Text="计算用时" />
                    <TextBox Text="{Binding ComputeCost}" />
                </hc:SimplePanel>

                <!-- ItemsControl 哈希结果; hc.SimpleText 名称; TextBox 结果; Button 复制 -->
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <hc:SimplePanel Margin="0,4,0,4">
                                <hc:SimpleText
                                    Text="{Binding Name}"
                                    Width="76"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    TextAlignment="Center" />
                                <TextBox
                                    x:Name="hashResultText"
                                    Margin="80,0,52,0">
                                    <TextBox.Text>
                                        <MultiBinding Converter="{StaticResource LowerCaseConverter}">
                                            <Binding Path="Value" />
                                            <Binding Path="Name" />
                                            <Binding
                                                Path="DataContext.IsLowerCase"
                                                ElementName="grid" />
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>
                                <Button
                                    Content="复制"
                                    Width="44"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource ButtonPrimary}"
                                    Command="{Binding DataContext.CopyToClipboardCommand, ElementName=grid}"
                                    CommandParameter="{Binding Text, ElementName=hashResultText}" />
                            </hc:SimplePanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </hc:SimpleStackPanel>
        </ScrollViewer>

    </Grid>

</Window>
