HashTool/Views/MainWindow.xaml

<Window
    x:Class="HashTool.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:HashTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HashTool.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HashTool 哈希校验工具"
    Width="740"
    Height="420"
    MinWidth="560"
    Topmost="{Binding PropertiesSettings.MainWindowTopmost}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:RelativeWidthConverter x:Key="RelativeWidthConverter" />
        <converter:ProportionStringConverter x:Key="ProportionStringConverter" />
    </Window.Resources>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding TaskbarProgress.Value}" />
    </Window.TaskbarItemInfo>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="0,32,0,0">

            <hc:SimpleStackPanel>

                <hc:SimpleStackPanel.Resources>
                    <Style BasedOn="{StaticResource ButtonDefault}" TargetType="{x:Type Button}">
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </hc:SimpleStackPanel.Resources>

                <Button
                    Command="{Binding ShowPageCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="主页" />
                <Button
                    Command="{Binding ShowPageCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="设置" />
                <Button
                    Command="{Binding ShowPageCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="帮助" />
                <Button
                    Command="{Binding ShowPageCommand}"
                    CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"
                    Content="关于" />
            </hc:SimpleStackPanel>
        </ScrollViewer>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="16,0,0,0"
            VerticalAlignment="Bottom"
            FontSize="16"
            FontWeight="Bold"
            Text="{Binding CurrentPage.Title}" />
        <Frame
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="Transparent"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden" />
    </Grid>

</Window>
