HashTool/Views/Pages/AboutPage.xaml

<Page
    x:Name="page"
    x:Class="HashTool.Views.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashTool.Views.Pages"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:converter="clr-namespace:HashTool.Converters"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="520"
    Title="关于">

    <Page.Resources>
        <converter:Boolean2VisibilityReConverter
            x:Key="Boolean2VisibilityReConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                MinWidth="260"
                MaxWidth="360"
                Width="*" />
            <ColumnDefinition
                MaxWidth="480"
                Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <hc:SimpleStackPanel
            Grid.Column="0"
            Grid.Row="0"
            Orientation="Vertical">

            <hc:SimpleStackPanel.Resources>
                <!-- hc.SimpleStackPanel: Orientation, Margin -->
                <Style
                    TargetType="hc:SimpleStackPanel">
                    <Setter
                        Property="Orientation"
                        Value="Horizontal" />
                    <Setter
                        Property="Margin"
                        Value="0,4,0,4" />
                </Style>

                <!-- Button: Width, Margin -->
                <Style
                    TargetType="Button"
                    BasedOn="{StaticResource ButtonDefault}">
                    <Setter
                        Property="Width"
                        Value="76" />
                    <Setter
                        Property="Margin"
                        Value="4,0,4,0" />
                </Style>

                <!-- TextBlock: Width, Margin, VerticalAlignment, TextAlignment -->
                <Style
                    TargetType="TextBlock">
                    <Setter
                        Property="Width"
                        Value="76" />
                    <Setter
                        Property="Margin"
                        Value="4,0,4,0" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                    <Setter
                        Property="TextAlignment"
                        Value="Center" />
                </Style>
            </hc:SimpleStackPanel.Resources>

            <!-- TextBlock 项目地址; Button 打开项目地址 -->
            <hc:SimpleStackPanel>
                <TextBlock
                    Text="项目地址" />
                <Button
                    BorderBrush="Transparent"
                    Content="GitHub"
                    Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://github.com/KiyanYang/HashTool" />
                <Button
                    BorderBrush="Transparent"
                    Padding="0"
                    Content="Gitee (镜像)"
                    Command="{Binding OpenLinkCommand}"
                    CommandParameter="https://gitee.com/KiyanYang/HashTool" />
            </hc:SimpleStackPanel>

            <!-- TextBlock 当前版本, 版本号; Button 检查更新 -->
            <hc:SimpleStackPanel>
                <TextBlock
                    Text="当前版本" />
                <TextBlock
                    Text="{Binding AssemblyVersion}" />
                <Button
                    Content="检查更新"
                    IsEnabled="{Binding ButtonCheckUpdateIsEnabled}"
                    Command="{Binding CheckUpdateCommand}" />
            </hc:SimpleStackPanel>

            <!-- TextBlock 新版本, 版本号; Button 更新 -->
            <hc:SimpleStackPanel
                Visibility="{Binding Update.HasUpdate, Converter={StaticResource Boolean2VisibilityConverter}}">
                <TextBlock
                    Text="新版本" />
                <TextBlock
                    Text="{Binding Update.Version}" />
                <Button
                    Content="更新"
                    Command="{Binding UpdateCommand}" />
            </hc:SimpleStackPanel>

            <!-- TextBlock 发行地址; Button 打开发行地址 -->
            <hc:SimpleStackPanel
                Visibility="{Binding Update.HasUpdate, Converter={StaticResource Boolean2VisibilityConverter}}">
                <TextBlock
                    Text="发行地址" />
                <Button
                    Content="GitHub"
                    Command="{Binding OpenLinkCommand}"
                    CommandParameter="{Binding Update.GithubUrl}" />
                <Button
                    Content="Gitee"
                    Command="{Binding OpenLinkCommand}"
                    CommandParameter="{Binding Update.GiteeUrl}" />
            </hc:SimpleStackPanel>

            <!-- TextBlock 说明（无更新/!检测失败/!新版本信息） -->
            <hc:SimplePanel
                Visibility="{Binding Update.HasUpdate, Converter={StaticResource Boolean2VisibilityReConverter}}">
                <TextBlock
                    Width="200"
                    HorizontalAlignment="Center"
                    Text="{Binding UpdateStatusText}" />
            </hc:SimplePanel>

        </hc:SimpleStackPanel>

        <hc:SimpleStackPanel
            Grid.Column="1"
            Grid.Row="0">

            <TextBlock
                Text="开放源代码许可"
                Margin="8,4,0,4"
                Padding="10,0,0,0"
                FontSize="16" />

            <Border
                x:Name="borderOpenSourceLicenses"
                Margin="8,0,8,0">
                <ItemsControl
                    ItemsSource="{Binding OpenSourceLicenses}"
                    HorizontalAlignment="Left">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                Height="64"
                                Width="{Binding ActualWidth, ElementName=borderOpenSourceLicenses}"
                                BorderBrush="Transparent"
                                HorizontalContentAlignment="Left"
                                Command="{Binding DataContext.OpenLinkCommand, ElementName=page}"
                                CommandParameter="{Binding Link}">
                                <hc:SimpleStackPanel>
                                    <hc:SimpleText
                                        Text="{Binding Name}"
                                        Margin="0,0,0,2" />
                                    <hc:SimpleText
                                        Text="{Binding Link}"
                                        FontSize="12"
                                        Foreground="Gray" />
                                    <hc:SimpleText
                                        Text="{Binding License}"
                                        FontSize="12"
                                        Foreground="Gray" />
                                </hc:SimpleStackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

        </hc:SimpleStackPanel>
    </Grid>
</Page>
