HashTool/Views/Pages/HashResultListPage.xaml

<Page
    x:Class="HashTool.Views.Pages.HashResultListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:HashTool.Views"
    xmlns:converter="clr-namespace:HashTool.Converters"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="400"
    Title="HashResultListPage"
    ClipToBounds="True">

    <Page.Resources>
        <converter:HashResultItemConverter x:Key="HashResultItemConverter" />
    </Page.Resources>

    <Border
        ClipToBounds="True"
        Style="{StaticResource BorderClip}">
        <ListView
            x:Name="listView"
            ItemsSource="{Binding HashResults}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand
                        Command="{Binding ShowSelectedCommand}"
                        CommandParameter="{Binding SelectedIndex, ElementName=listView}" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter
                        Property="Visibility"
                        Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.BorderBrush>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}" />
            </ListView.BorderBrush>
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.DisplayMemberBinding>
                            <converter:BindableBinding
                                Path="Content"
                                Converter="{StaticResource HashResultItemConverter}"
                                ConverterParameterBinding="{Binding Path=Mode}" />
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Border>

</Page>