HashTool/Views/Pages/HomePage.xaml

<Page
    x:Class="HashTool.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HashTool.Views.Pages"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:converter="clr-namespace:HashTool.Converters"
    mc:Ignorable="d"
    d:DesignHeight="360"
    d:DesignWidth="560"
    Title="主页">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:Boolean2VisibilityReConverter x:Key="Boolean2VisibilityReConverter" />
        <converter:RelativeWidthConverter x:Key="RelativeWidthConverter" />
        <converter:ProportionStringConverter x:Key="ProportionStringConverter" />
    </Page.Resources>

    <ScrollViewer
        Margin="12"
        MaxWidth="960">
        <hc:SimpleStackPanel
            x:Name="simpleStackPanel"
            Orientation="Vertical">

            <hc:SimpleStackPanel.Resources>
                <!-- hc.SimpleStackPanel: Orientation -->
                <Style TargetType="{x:Type hc:SimpleStackPanel}">
                    <Setter
                        Property="Orientation"
                        Value="Horizontal" />
                </Style>

                <!-- ComboBox: Margin -->
                <Style
                    TargetType="{x:Type ComboBox}"
                    BasedOn="{StaticResource ComboBoxBaseStyle}">
                    <Setter
                        Property="Margin"
                        Value="4,0,4,0" />
                </Style>

                <!-- hc.TextBox: TextWrapping, Margin -->
                <Style
                    TargetType="{x:Type hc:TextBox}"
                    BasedOn="{StaticResource TextBoxPlusBaseStyle}">
                    <Setter
                        Property="TextWrapping"
                        Value="Wrap" />
                    <Setter
                        Property="Margin"
                        Value="4,0,4,0" />
                </Style>

                <!-- CheckBox: HorizontalAlignment, Margin -->
                <Style
                    TargetType="{x:Type CheckBox}"
                    BasedOn="{StaticResource CheckBoxBaseStyle}">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                    <Setter
                        Property="Margin"
                        Value="0,4,0,4" />
                    <Setter
                        Property="Width"
                        Value="120" />
                </Style>

                <!-- Button: Margin -->
                <Style
                    TargetType="{x:Type Button}"
                    BasedOn="{StaticResource ButtonPrimary}">
                    <Setter
                        Property="Margin"
                        Value="8,0,8,0" />
                </Style>

                <!-- hc.SplitButton : Margin -->
                <Style
                    TargetType="{x:Type hc:SplitButton}"
                    BasedOn="{StaticResource SplitButtonPrimary}">
                    <Setter
                        Property="Margin"
                        Value="8,0,8,0" />
                </Style>
            </hc:SimpleStackPanel.Resources>

            <!-- ComboBox 模式; TextBox 输入; Button 选择文件; ComboBox 字符编码 -->
            <DockPanel Margin="0,0,0,8">
                <ComboBox
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding HashInput.ModeItems}"
                    SelectedItem="{Binding HashInputMode, Mode=TwoWay}"
                    Width="84"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />
                <Button
                    DockPanel.Dock="Right"
                    Content="浏览…"
                    Command="{Binding BrowserDialogCommand}"
                    Visibility="{Binding IsTextMode, Converter={StaticResource Boolean2VisibilityReConverter}}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Margin="4,0,4,0" />
                <ComboBox
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding HashInput.EncodingNameItems}"
                    SelectedItem="{Binding HashInput.EncodingName, Mode=TwoWay}"
                    Visibility="{Binding IsTextMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Width="132"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" />
                <hc:TextBox
                    Text="{Binding HashInput.Input, Mode=TwoWay}"
                    PreviewDragOver="TextBoxInput_PreviewDragOver"
                    PreviewDrop="TextBoxInput_PreviewDrop"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    MaxHeight="80"
                    VerticalScrollBarVisibility="Auto" />
            </DockPanel>

            <!-- CheckBox 哈希算法选择 -->
            <ItemsControl
                x:Name="checkBoxItems"
                HorizontalAlignment="Center"
                ItemsSource="{Binding HashInput.CheckBoxItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal"
                            Margin="0,4,0,4"
                            HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Content="{Binding Content}"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                            Command="{Binding DataContext.SetSelectedHashAlgorithmsCommand, ElementName=checkBoxItems}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- ProgressBar 计算进度条 -->
            <hc:SimpleStackPanel
                Margin="0,8,0,8"
                HorizontalAlignment="Center">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.30, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <ProgressBar
                        Margin="8,0,8,0"
                        Value="{Binding ProgressBarMulti.Value}"
                        Minimum="{Binding ProgressBarMulti.Minimum}"
                        Maximum="{Binding ProgressBarMulti.Maximum}"
                        Style="{DynamicResource UserProgressBarSuccessProportion}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.70, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <ProgressBar
                        Margin="8,0,8,0"
                        Value="{Binding ProgressBarSingle.Value}"
                        Minimum="{Binding ProgressBarSingle.Minimum}"
                        Maximum="{Binding ProgressBarSingle.Maximum}"
                        Style="{DynamicResource UserProgressBarSuccess}" />
                </hc:SimplePanel>
            </hc:SimpleStackPanel>

            <!-- SplitButton 结果功能; Button 计算功能 -->
            <hc:SimpleStackPanel Margin="0,8,0,8">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:SimpleStackPanel HorizontalAlignment="Center">
                        <hc:SplitButton
                            Content="保存结果"
                            Command="{Binding SaveResultCommand}"
                            CommandParameter="{Binding HashResults}">
                            <hc:SplitButton.DropDownContent>
                                <MenuItem
                                    Header="保存历史结果"
                                    Width="160"
                                    Padding="0,4,0,4"
                                    Command="{Binding SaveResultCommand}"
                                    CommandParameter="{Binding HashResultHistory}" />
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                        <hc:SplitButton
                            Content="查看结果"
                            Command="{Binding ShowResultCommand}"
                            CommandParameter="{Binding HashResults}">
                            <hc:SplitButton.DropDownContent>
                                <MenuItem
                                    Header="查看历史结果"
                                    Width="160"
                                    Padding="0,4,0,4"
                                    Command="{Binding ShowResultCommand}"
                                    CommandParameter="{Binding HashResultHistory}" />
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                    </hc:SimpleStackPanel>
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:SimpleStackPanel HorizontalAlignment="Center">
                        <Button
                            Content="{Binding ButtonStart.Content}"
                            Command="{Binding StartCommand}"
                            IsEnabled="{Binding ButtonStart.IsEnabled}" />
                        <Button
                            Content="{Binding ButtonReset.Content}"
                            Command="{Binding ResetCommand}"
                            IsEnabled="{Binding ButtonReset.IsEnabled}" />
                        <Button
                            Content="{Binding ButtonCancel.Content}"
                            Command="{Binding CancelCommand}"
                            IsEnabled="{Binding ButtonCancel.IsEnabled}" />
                    </hc:SimpleStackPanel>
                </hc:SimplePanel>
            </hc:SimpleStackPanel>

            <!-- TextBox 哈希值; hc.Badge 比较结果 -->
            <hc:SimpleStackPanel Margin="0,8,0,0">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:TextBox
                        MaxLength="256"
                        Text="{Binding HashValueVerify1, UpdateSourceTrigger=PropertyChanged}"
                        hc:InfoElement.Placeholder="输入要比较的哈希值 1" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:Badge
                        Status="Text"
                        Text="{Binding BadgeVerify.Text}"
                        ShowBadge="{Binding BadgeVerify.ShowBadge}"
                        BadgeMargin="0,-16,1,0"
                        Style="{Binding BadgeVerify.Style}">
                        <hc:TextBox
                            MaxLength="256"
                            Text="{Binding HashValueVerify2, UpdateSourceTrigger=PropertyChanged}"
                            hc:InfoElement.Placeholder="输入要比较的哈希值 2" />
                    </hc:Badge>
                </hc:SimplePanel>
            </hc:SimpleStackPanel>

        </hc:SimpleStackPanel>
    </ScrollViewer>
</Page>
