HashTool/Views/Pages/HomePage.xaml

<Page
    x:Class="HashTool.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HashTool.Views.Pages"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:converter="clr-namespace:HashTool.Converters"
    mc:Ignorable="d"
    d:DesignHeight="280"
    d:DesignWidth="500"
    Title="HomePage">

    <Page.Resources>
        <converter:RelativeWidthConverter x:Key="RelativeWidthConverter" />
        <converter:ProportionStringConverter x:Key="ProportionStringConverter" />
    </Page.Resources>

    <ScrollViewer
        Margin="12"
        MaxWidth="800">
        <hc:SimpleStackPanel
            x:Name="simpleStackPanel"
            Orientation="Vertical">
            <hc:SimpleStackPanel.Resources>
                <Style TargetType="{x:Type hc:SimpleStackPanel}">
                    <Setter
                        Property="Orientation"
                        Value="Horizontal" />
                </Style>
                <Style
                    TargetType="{x:Type hc:TextBox}"
                    BasedOn="{StaticResource TextBoxPlusBaseStyle}">
                    <Setter
                        Property="TextWrapping"
                        Value="Wrap" />
                    <Setter
                        Property="Margin"
                        Value="4,0,4,0" />
                </Style>
                <Style
                    TargetType="{x:Type CheckBox}"
                    BasedOn="{StaticResource CheckBoxBaseStyle}">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                    <Setter
                        Property="Margin"
                        Value="12,4,12,4" />
                </Style>
                <Style
                    TargetType="{x:Type Button}"
                    BasedOn="{StaticResource ButtonPrimary}">
                    <Setter
                        Property="Margin"
                        Value="8,0,8,0" />
                </Style>
                <Style
                    TargetType="{x:Type hc:SplitButton}"
                    BasedOn="{StaticResource SplitButtonPrimary}">
                    <Setter
                        Property="Margin"
                        Value="8,0,8,0" />
                </Style>
            </hc:SimpleStackPanel.Resources>
            <hc:SimplePanel Margin="0,0,0,8">
                <ComboBox
                    x:Name="comboBoxInputMode"
                    ItemsSource="{Binding MainInput.ModeItem}"
                    SelectedItem="{Binding MainInput.Mode, Mode=TwoWay}"
                    SelectionChanged="comboBoxInputMode_SelectionChanged"
                    Margin="4,0,4,0"
                    Width="84"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" />
                <hc:TextBox
                    x:Name="textBoxInput"
                    Text="{Binding MainInput.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="96,0,96,0"
                    PreviewDragOver="TextBoxInput_PreviewDragOver"
                    PreviewDrop="TextBoxInput_PreviewDrop"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    MaxHeight="80"
                    VerticalScrollBarVisibility="Auto" />
                <Button
                    x:Name="buttonSelect"
                    Content="选择文件"
                    Click="ButtonSelect_Click"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="84"
                    Margin="4,0,4,0" />
            </hc:SimplePanel>

            <ItemsControl
                x:Name="checkBoxItems"
                ItemsSource="{Binding MainInput.CheckBoxItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal"
                            Margin="0,4,0,4"
                            HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Content="{Binding Content}"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}"
                            Command="{Binding DataContext.SetSelectedHashAlgorithmCommand, ElementName=checkBoxItems}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <hc:SimpleStackPanel
                Margin="0,8,0,8"
                HorizontalAlignment="Center">
                <hc:SimplePanel
                    x:Name="simplePanelFiles"
                    Visibility="Collapsed"
                    Width="{Binding ActualWidth, ConverterParameter=0.30, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <ProgressBar
                        x:Name="progressBarFiles"
                        Margin="8,0,8,0"
                        Value="{Binding ProgressBarMulti.Value}"
                        Minimum="{Binding ProgressBarMulti.Minimum}"
                        Maximum="{Binding ProgressBarMulti.Maximum}"
                        Style="{DynamicResource UserProgressBarSuccessProportion}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.70, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <ProgressBar
                        x:Name="progressBarFile"
                        Margin="8,0,8,0"
                        Value="{Binding ProgressBarSingle.Value}"
                        Minimum="{Binding ProgressBarSingle.Minimum}"
                        Maximum="{Binding ProgressBarSingle.Maximum}"
                        Style="{DynamicResource UserProgressBarSuccess}" />
                </hc:SimplePanel>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Margin="0,8,0,8">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:SimpleStackPanel HorizontalAlignment="Center">
                        <hc:SplitButton
                            Content="保存结果"
                            Command="{Binding SaveResultCommand}"
                            CommandParameter="{Binding HashResults}">
                            <hc:SplitButton.DropDownContent>
                                <MenuItem
                                    Header="保存历史结果"
                                    Width="160"
                                    Padding="0,4,0,4"
                                    Command="{Binding SaveResultCommand}"
                                    CommandParameter="{Binding HashResultHistory}" />
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                        <hc:SplitButton
                            Content="查看结果"
                            Command="{Binding ShowResultCommand}"
                            CommandParameter="{Binding HashResults}">
                            <hc:SplitButton.DropDownContent>
                                <MenuItem
                                    Header="查看历史结果"
                                    Width="160"
                                    Padding="0,4,0,4"
                                    Command="{Binding ShowResultCommand}"
                                    CommandParameter="{Binding HashResultHistory}" />
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                    </hc:SimpleStackPanel>
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:SimpleStackPanel HorizontalAlignment="Center">
                        <Button
                            Content="{Binding ButtonStart.Content}"
                            Command="{Binding StartCommand}"
                            IsEnabled="{Binding ButtonStart.IsEnabled}" />
                        <Button
                            Content="{Binding ButtonReset.Content}"
                            Command="{Binding ResetCommand}"
                            IsEnabled="{Binding ButtonReset.IsEnabled}" />
                        <Button
                            Content="{Binding ButtonCancel.Content}"
                            Command="{Binding CancelCommand}"
                            IsEnabled="{Binding ButtonCancel.IsEnabled}" />
                    </hc:SimpleStackPanel>
                </hc:SimplePanel>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Margin="0,8,0,0">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:TextBox
                        x:Name="textBoxVerify1"
                        TextChanged="TextBoxVerify_TextChanged"
                        hc:InfoElement.Placeholder="输入要比较的 Hash 值 1" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:Badge
                        x:Name="badgeVerify"
                        Status="Text"
                        ShowBadge="False"
                        BadgeMargin="0,-16,1,0">
                        <hc:TextBox
                            x:Name="textBoxVerify2"
                            TextChanged="TextBoxVerify_TextChanged"
                            hc:InfoElement.Placeholder="输入要比较的 Hash 值 2" />
                    </hc:Badge>
                </hc:SimplePanel>
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
    </ScrollViewer>
</Page>
