HashTool/Views/Pages/HomePage.xaml

<Page
    x:Class="HashTool.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:HashTool.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:HashTool.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:HashTool.ViewModels"
    Title="主页"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomePageViewModel}"
    d:DesignHeight="360"
    d:DesignWidth="560"
    mc:Ignorable="d">

    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:Boolean2VisibilityReConverter x:Key="Boolean2VisibilityReConverter" />
        <converter:RelativeWidthConverter x:Key="RelativeWidthConverter" />
        <converter:ProportionStringConverter x:Key="ProportionStringConverter" />
    </Page.Resources>

    <ScrollViewer MaxWidth="960" Margin="12">
        <hc:SimpleStackPanel x:Name="simpleStackPanel" Orientation="Vertical">

            <hc:SimpleStackPanel.Resources>
                <!-- hc.SimpleStackPanel: Orientation -->
                <Style TargetType="{x:Type hc:SimpleStackPanel}">
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>

                <!-- ComboBox: Margin -->
                <Style BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="{x:Type ComboBox}">
                    <Setter Property="Margin" Value="4,0,4,0" />
                </Style>

                <!-- hc.TextBox: TextWrapping, Margin -->
                <Style BasedOn="{StaticResource TextBoxPlusBaseStyle}" TargetType="{x:Type hc:TextBox}">
                    <Setter Property="TextWrapping" Value="Wrap" />
                    <Setter Property="Margin" Value="4,0,4,0" />
                </Style>

                <!-- CheckBox: HorizontalAlignment, Margin -->
                <Style BasedOn="{StaticResource CheckBoxBaseStyle}" TargetType="{x:Type CheckBox}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Margin" Value="0,4,0,4" />
                    <Setter Property="Width" Value="120" />
                </Style>

                <!-- Button: Margin -->
                <Style BasedOn="{StaticResource ButtonPrimary}" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="8,0,8,0" />
                </Style>

                <!-- hc.SplitButton : Margin -->
                <Style BasedOn="{StaticResource SplitButtonPrimary}" TargetType="{x:Type hc:SplitButton}">
                    <Setter Property="Margin" Value="8,0,8,0" />
                </Style>
            </hc:SimpleStackPanel.Resources>

            <!-- ComboBox 模式; TextBox 输入; Button 选择文件; ComboBox 字符编码 -->
            <DockPanel Margin="0,0,0,8">
                <ComboBox
                    Width="84"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Left"
                    ItemsSource="{Binding HashInput.ModeItems}"
                    SelectedItem="{Binding HashInputMode, Mode=TwoWay}" />
                <Button
                    Width="80"
                    Margin="4,0,4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding BrowserDialogCommand}"
                    Content="浏览…"
                    DockPanel.Dock="Right"
                    Visibility="{Binding IsTextMode, Converter={StaticResource Boolean2VisibilityReConverter}}" />
                <ComboBox
                    Width="132"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding HashInput.EncodingNameItems}"
                    SelectedItem="{Binding HashInput.EncodingName, Mode=TwoWay}"
                    Visibility="{Binding IsTextMode, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <hc:TextBox
                    MaxHeight="80"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    PreviewDragOver="TextBoxInput_PreviewDragOver"
                    PreviewDrop="TextBoxInput_PreviewDrop"
                    Text="{Binding HashInput.Input, Mode=TwoWay}"
                    VerticalScrollBarVisibility="Auto" />
            </DockPanel>

            <!-- CheckBox 哈希算法选择 -->
            <ItemsControl
                x:Name="checkBoxItems"
                HorizontalAlignment="Center"
                ItemsSource="{Binding HashInput.CheckBoxItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Margin="0,4,0,4"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox
                            Command="{Binding DataContext.SetSelectedHashAlgorithmsCommand, ElementName=checkBoxItems}"
                            Content="{Binding Content}"
                            IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- ProgressBar 计算进度条 -->
            <hc:SimpleStackPanel Margin="0,8,0,8" HorizontalAlignment="Center">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.30, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <ProgressBar
                        Margin="8,0,8,0"
                        Maximum="{Binding ProgressBarMulti.Maximum}"
                        Minimum="{Binding ProgressBarMulti.Minimum}"
                        Style="{DynamicResource UserProgressBarSuccessProportion}"
                        Value="{Binding ProgressBarMulti.Value}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.70, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <ProgressBar
                        Margin="8,0,8,0"
                        Maximum="{Binding ProgressBarSingle.Maximum}"
                        Minimum="{Binding ProgressBarSingle.Minimum}"
                        Style="{DynamicResource UserProgressBarSuccess}"
                        Value="{Binding ProgressBarSingle.Value}" />
                </hc:SimplePanel>
            </hc:SimpleStackPanel>

            <!-- SplitButton 结果功能; Button 计算功能 -->
            <hc:SimpleStackPanel Margin="0,8,0,8">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:SimpleStackPanel HorizontalAlignment="Center">
                        <hc:SplitButton
                            Command="{Binding SaveResultCommand}"
                            CommandParameter="{Binding HashResults}"
                            Content="保存结果">
                            <hc:SplitButton.DropDownContent>
                                <MenuItem
                                    Width="160"
                                    Padding="0,4,0,4"
                                    Command="{Binding SaveResultCommand}"
                                    CommandParameter="{Binding HashResultHistory}"
                                    Header="保存历史结果" />
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                        <hc:SplitButton
                            Command="{Binding ShowResultCommand}"
                            CommandParameter="{Binding HashResults}"
                            Content="查看结果">
                            <hc:SplitButton.DropDownContent>
                                <MenuItem
                                    Width="160"
                                    Padding="0,4,0,4"
                                    Command="{Binding ShowResultCommand}"
                                    CommandParameter="{Binding HashResultHistory}"
                                    Header="查看历史结果" />
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                    </hc:SimpleStackPanel>
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:SimpleStackPanel HorizontalAlignment="Center">
                        <Button
                            Command="{Binding StartCommand}"
                            Content="{Binding ButtonStart.Content}"
                            IsEnabled="{Binding ButtonStart.IsEnabled}" />
                        <Button
                            Command="{Binding ResetCommand}"
                            Content="{Binding ButtonReset.Content}"
                            IsEnabled="{Binding ButtonReset.IsEnabled}" />
                        <Button
                            Command="{Binding CancelCommand}"
                            Content="{Binding ButtonCancel.Content}"
                            IsEnabled="{Binding ButtonCancel.IsEnabled}" />
                    </hc:SimpleStackPanel>
                </hc:SimplePanel>
            </hc:SimpleStackPanel>

            <!-- TextBox 哈希值; hc.Badge 比较结果 -->
            <hc:SimpleStackPanel Margin="0,8,0,0">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:TextBox
                        hc:InfoElement.Placeholder="输入要比较的哈希值 1"
                        MaxLength="256"
                        Text="{Binding HashValueVerify1, UpdateSourceTrigger=PropertyChanged}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:Badge
                        BadgeMargin="0,-16,1,0"
                        ShowBadge="{Binding BadgeVerify.ShowBadge}"
                        Status="Text"
                        Style="{Binding BadgeVerify.Style}"
                        Text="{Binding BadgeVerify.Text}">
                        <hc:TextBox
                            hc:InfoElement.Placeholder="输入要比较的哈希值 2"
                            MaxLength="256"
                            Text="{Binding HashValueVerify2, UpdateSourceTrigger=PropertyChanged}" />
                    </hc:Badge>
                </hc:SimplePanel>
            </hc:SimpleStackPanel>

        </hc:SimpleStackPanel>
    </ScrollViewer>
</Page>
