HashTool/View/FolderWindow.xaml

<Window x:Class="HashTool.View.FolderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:converter="clr-namespace:HashTool.Converter"
        xmlns:local="clr-namespace:HashTool.View"
        mc:Ignorable="d" Title="Hash 结果" Height="320" MinHeight="200" Width="600">
    <Window.Resources>
        <converter:StringToFileSizeConverter x:Key="StringToFileSizeConverter" />
    </Window.Resources>
    <hc:SimplePanel>
        <hc:SimplePanel Margin="12,16,12,0" Height="32" VerticalAlignment="Top">
            <hc:SimpleText Text="文件夹" VerticalAlignment="Center" />
            <TextBox x:Name="textBoxFolderPath" Margin="48,0,0,0" IsReadOnly="True" />
        </hc:SimplePanel>
        <hc:Divider Margin="0,62,0,0" LineStrokeThickness="1" LineStroke="DarkSlateBlue"  VerticalAlignment="Top" />
        <Grid Margin="0,64,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="160"/>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="2*" MinWidth="240"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" x:Name="listViewFileNames"
                    SelectionChanged="listViewFileNames_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding FileName}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <ScrollViewer Grid.Row="0" Grid.Column="2">
                <hc:SimpleStackPanel x:Name="simpleStackPanelFile" Margin="12,12,12,12">
                    <hc:SimpleStackPanel.Resources>
                        <Style TargetType="{x:Type hc:SimplePanel}">
                            <Setter Property="Margin" Value="0,4,0,4" />
                        </Style>
                        <Style TargetType="{x:Type hc:SimpleText}">
                            <Setter Property="Width" Value="60" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}">
                            <Setter Property="Margin" Value="60,0,60,0" />
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonPrimary}">
                            <Setter Property="Content" Value="复制" />
                            <Setter Property="Width" Value="44" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <EventSetter Event="Click" Handler="Button_Click" />
                        </Style>
                    </hc:SimpleStackPanel.Resources>
                    <hc:SimpleStackPanel x:Name="simplePanel"
                            Visibility="{Binding InputMode, Converter={StaticResource String2VisibilityReConverter}, Mode=OneWay}">
                        <hc:SimpleText Text="正在计算中，请稍后" FontSize="16" HorizontalAlignment="Center" MinWidth="200" />
                        <hc:LoadingLine Style="{StaticResource LoadingLineLarge}" Margin="0,8,0,0" />
                    </hc:SimpleStackPanel>
                    <hc:SimplePanel
                            Visibility="{Binding InputMode, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                        <hc:SimpleText Text="{Binding InputMode}" />
                        <TextBox Text="{Binding Input}" Margin="60,0,0,0" />
                    </hc:SimplePanel>
                    <hc:SimplePanel
                            Visibility="{Binding FileSize, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                        <hc:SimpleText Text="文件大小" />
                        <TextBox Text="{Binding FileSize, Converter={StaticResource StringToFileSizeConverter}}"
                                Margin="60,0,0,0" />
                    </hc:SimplePanel>
                    <hc:SimplePanel
                            Visibility="{Binding LastWriteTime, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                        <hc:SimpleText Text="修改时间" />
                        <TextBox Text="{Binding LastWriteTime}" Margin="60,0,0,0" />
                    </hc:SimplePanel>
                    <hc:SimplePanel
                            Visibility="{Binding MD5, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                        <hc:SimpleText Text="MD5" />
                        <TextBox Text="{Binding MD5}" />
                        <Button Tag="{Binding MD5}" />
                    </hc:SimplePanel>
                    <hc:SimplePanel
                            Visibility="{Binding CRC32, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                        <hc:SimpleText Text="CRC32" />
                        <TextBox Text="{Binding CRC32}" />
                        <Button Tag="{Binding CRC32}" />
                    </hc:SimplePanel>
                    <hc:SimplePanel
                            Visibility="{Binding SHA1, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                        <hc:SimpleText Text="SHA1" />
                        <TextBox Text="{Binding SHA1}" />
                        <Button Tag="{Binding SHA1}" />
                    </hc:SimplePanel>
                    <hc:SimplePanel
                            Visibility="{Binding SHA256, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                        <hc:SimpleText Text="SHA256" />
                        <TextBox Text="{Binding SHA256}" />
                        <Button Tag="{Binding SHA256}" />
                    </hc:SimplePanel>
                    <hc:SimplePanel
                            Visibility="{Binding SHA384, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                        <hc:SimpleText Text="SHA384" />
                        <TextBox Text="{Binding SHA384}" />
                        <Button Tag="{Binding SHA384}" />
                    </hc:SimplePanel>
                    <hc:SimplePanel
                            Visibility="{Binding SHA512, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                        <hc:SimpleText Text="SHA512" />
                        <TextBox Text="{Binding SHA512}" />
                        <Button Tag="{Binding SHA512}" />
                    </hc:SimplePanel>
                </hc:SimpleStackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Row="0" Grid.Column="1" Width="2" HorizontalAlignment="Center"
                    VerticalAlignment="Stretch" ShowsPreview="False" />
        </Grid>
    </hc:SimplePanel>
</Window>
