HashTool/View/HashResultPage.xaml

<Page
    x:Class="HashTool.View.HashResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:converter="clr-namespace:HashTool.Converter"
    xmlns:local="clr-namespace:HashTool.View"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="600"
    Title="HashResultPage">

    <Page.Resources>
        <converter:StringToFileSizeConverter x:Key="StringToFileSizeConverter" />
        <converter:Boolean2VisibilityReConverter x:Key="Boolean2VisibilityReConverter" />
    </Page.Resources>

    <ScrollViewer>
        <hc:SimpleStackPanel Margin="4,8,8,8">
            <hc:SimpleStackPanel.Resources>
                <Style TargetType="{x:Type hc:SimplePanel}">
                    <Setter
                        Property="Margin"
                        Value="0,4,0,4" />
                </Style>
                <Style TargetType="{x:Type hc:SimpleText}">
                    <Setter
                        Property="Width"
                        Value="76" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Left" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                    <Setter
                        Property="TextAlignment"
                        Value="Center" />
                </Style>
                <Style
                    TargetType="{x:Type TextBox}"
                    BasedOn="{StaticResource TextBoxBaseStyle}">
                    <Setter
                        Property="Margin"
                        Value="76,0,60,0" />
                    <Setter
                        Property="TextWrapping"
                        Value="Wrap" />
                    <Setter
                        Property="IsReadOnly"
                        Value="True" />
                </Style>
                <Style
                    TargetType="{x:Type Button}"
                    BasedOn="{StaticResource ButtonPrimary}">
                    <Setter
                        Property="Content"
                        Value="复制" />
                    <Setter
                        Property="Width"
                        Value="44" />
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Right" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                    <EventSetter
                        Event="Click"
                        Handler="Button_Click" />
                </Style>
            </hc:SimpleStackPanel.Resources>
            <hc:SimplePanel Visibility="{Binding HashResult.Mode, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                <hc:SimpleText Text="{Binding HashResult.Mode}" />
                <TextBox
                    Text="{Binding HashResult.Content}"
                    Margin="76,0,0,0" />
            </hc:SimplePanel>
            <hc:SimplePanel Visibility="{Binding HashResult.FileSize, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                <hc:SimpleText Text="文件大小" />
                <TextBox
                    Text="{Binding HashResult.FileSize}"
                    Margin="76,0,0,0" />
            </hc:SimplePanel>
            <hc:SimplePanel Visibility="{Binding HashResult.LastWriteTime, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                <hc:SimpleText Text="文件修改时间" />
                <TextBox
                    Text="{Binding HashResult.LastWriteTime}"
                    Margin="76,0,0,0" />
            </hc:SimplePanel>
            <hc:SimplePanel Visibility="{Binding HashResult.ComputeTime, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                <hc:SimpleText Text="计算开始时间" />
                <TextBox
                    Text="{Binding HashResult.ComputeTime}"
                    Margin="76,0,0,0" />
            </hc:SimplePanel>
            <hc:SimplePanel Visibility="{Binding HashResult.ComputeCost, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                <hc:SimpleText Text="计算用时" />
                <TextBox
                    Text="{Binding HashResult.ComputeCost}"
                    Margin="76,0,0,0" />
            </hc:SimplePanel>
            <hc:SimplePanel Visibility="{Binding HashResult.MD5, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                <hc:SimpleText Text="MD5" />
                <TextBox Text="{Binding HashResult.MD5}" />
                <Button Tag="{Binding HashResult.MD5}" />
            </hc:SimplePanel>
            <hc:SimplePanel Visibility="{Binding HashResult.CRC32, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                <hc:SimpleText Text="CRC32" />
                <TextBox Text="{Binding HashResult.CRC32}" />
                <Button Tag="{Binding HashResult.CRC32}" />
            </hc:SimplePanel>
            <hc:SimplePanel Visibility="{Binding HashResult.SHA1, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                <hc:SimpleText Text="SHA1" />
                <TextBox Text="{Binding HashResult.SHA1}" />
                <Button Tag="{Binding HashResult.SHA1}" />
            </hc:SimplePanel>
            <hc:SimplePanel Visibility="{Binding HashResult.SHA256, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                <hc:SimpleText Text="SHA256" />
                <TextBox Text="{Binding HashResult.SHA256}" />
                <Button Tag="{Binding HashResult.SHA256}" />
            </hc:SimplePanel>
            <hc:SimplePanel Visibility="{Binding HashResult.SHA384, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                <hc:SimpleText Text="SHA384" />
                <TextBox Text="{Binding HashResult.SHA384}" />
                <Button Tag="{Binding HashResult.SHA384}" />
            </hc:SimplePanel>
            <hc:SimplePanel Visibility="{Binding HashResult.SHA512, Converter={StaticResource String2VisibilityConverter}, Mode=OneWay}">
                <hc:SimpleText Text="SHA512" />
                <TextBox Text="{Binding HashResult.SHA512}" />
                <Button Tag="{Binding HashResult.SHA512}" />
            </hc:SimplePanel>
        </hc:SimpleStackPanel>
    </ScrollViewer>
</Page>