HashTool/View/MainWindow.xaml

<Window
    x:Class="HashTool.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:converter="clr-namespace:HashTool.Converter"
    xmlns:local="clr-namespace:HashTool.View"
    xmlns:viewModels="clr-namespace:HashTool.ViewModel"
    mc:Ignorable="d"
    Title="HashTool 哈希校验工具"
    Height="268"
    Width="600">

    <Window.Resources>
        <converter:RelativeWidthConverter x:Key="RelativeWidthConverter" />
        <converter:ProportionStringConverter x:Key="ProportionStringConverter" />
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel x:Name="ViewModel" />
    </Window.DataContext>

    <ScrollViewer Margin="8,8,8,8">
        <hc:SimpleStackPanel
            x:Name="simpleStackPanel"
            Orientation="Vertical"
            Margin="8,0,8,0">
            <hc:SimpleStackPanel.Resources>
                <Style TargetType="{x:Type hc:SimpleStackPanel}">
                    <Setter
                        Property="Orientation"
                        Value="Horizontal" />
                </Style>
                <Style
                    TargetType="{x:Type hc:TextBox}"
                    BasedOn="{StaticResource TextBoxPlusBaseStyle}">
                    <Setter
                        Property="TextWrapping"
                        Value="Wrap" />
                    <Setter
                        Property="Margin"
                        Value="4,0,4,0" />
                    <Setter
                        Property="ShowClearButton"
                        Value="True" />
                </Style>
                <Style
                    TargetType="{x:Type Button}"
                    BasedOn="{StaticResource ButtonPrimary}">
                    <Setter
                        Property="Margin"
                        Value="8,0,8,0" />
                </Style>
                <Style
                    TargetType="{x:Type hc:SplitButton}"
                    BasedOn="{StaticResource SplitButtonPrimary}">
                    <Setter
                        Property="Margin"
                        Value="8,0,8,0" />
                </Style>
            </hc:SimpleStackPanel.Resources>
            <hc:SimplePanel Margin="0,8,0,8">
                <ComboBox
                    x:Name="comboBoxInputMode"
                    ItemsSource="{Binding MainInput.ModeItem}"
                    SelectedItem="{Binding MainInput.Mode, Mode=TwoWay}"
                    SelectionChanged="comboBoxInputMode_SelectionChanged"
                    Margin="4,0,4,0"
                    Width="84"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />
                <hc:TextBox
                    x:Name="textBoxInput"
                    Text="{Binding MainInput.Input, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="96,0,80,0"
                    PreviewDragOver="TextBoxInput_PreviewDragOver"
                    PreviewDrop="TextBoxInput_PreviewDrop" />
                <Button
                    Content="选择文件"
                    Click="ButtonSelect_Click"
                    HorizontalAlignment="Right"
                    Width="68"
                    Margin="4,0,4,0" />
            </hc:SimplePanel>
            <hc:SimpleStackPanel Margin="0,8,0,8">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.15, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <CheckBox
                        Content="MD5"
                        IsChecked="{Binding MainInput.MD5, Mode=TwoWay}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.16, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <CheckBox
                        Content="CRC32"
                        IsChecked="{Binding MainInput.CRC32, Mode=TwoWay}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.16, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <CheckBox
                        Content="SHA1"
                        IsChecked="{Binding MainInput.SHA1, Mode=TwoWay}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.17, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <CheckBox
                        Content="SHA256"
                        IsChecked="{Binding MainInput.SHA256, Mode=TwoWay}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.17, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <CheckBox
                        Content="SHA384"
                        IsChecked="{Binding MainInput.SHA384, Mode=TwoWay}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.17, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <CheckBox
                        Content="SHA512"
                        IsChecked="{Binding MainInput.SHA512, Mode=TwoWay}" />
                </hc:SimplePanel>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel
                Margin="0,8,0,8"
                HorizontalAlignment="Center">
                <hc:SimplePanel
                    x:Name="simplePanelFiles"
                    Visibility="Collapsed"
                    Width="{Binding ActualWidth, ConverterParameter=0.30, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <ProgressBar
                        x:Name="progressBarFiles"
                        Margin="8,0,8,0"
                        Value="{Binding ProgressBarMulti.Value}"
                        Minimum="{Binding ProgressBarMulti.Minimum}"
                        Maximum="{Binding ProgressBarMulti.Maximum}"
                        Style="{DynamicResource UserProgressBarSuccessProportion}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.70, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <ProgressBar
                        x:Name="progressBarFile"
                        Margin="8,0,8,0"
                        Value="{Binding ProgressBarSingle.Value}"
                        Minimum="{Binding ProgressBarSingle.Minimum}"
                        Maximum="{Binding ProgressBarSingle.Maximum}"
                        Style="{DynamicResource UserProgressBarSuccess}" />
                </hc:SimplePanel>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Margin="0,8,0,8">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:SimpleStackPanel HorizontalAlignment="Center">
                        <hc:SplitButton
                            Content="保存结果"
                            Command="{Binding SaveResultCommand}"
                            CommandParameter="{Binding HashResults}">
                            <hc:SplitButton.DropDownContent>
                                <MenuItem
                                    Header="保存历史结果"
                                    Command="{Binding SaveResultCommand}"
                                    CommandParameter="{Binding HashResultHistory}" />
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                        <hc:SplitButton
                            Content="查看结果"
                            Command="{Binding ShowResultCommand}"
                            CommandParameter="{Binding HashResults}">
                            <hc:SplitButton.DropDownContent>
                                <MenuItem
                                    Header="查看历史结果"
                                    Command="{Binding ShowResultCommand}"
                                    CommandParameter="{Binding HashResultHistory}" />
                            </hc:SplitButton.DropDownContent>
                        </hc:SplitButton>
                    </hc:SimpleStackPanel>
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:SimpleStackPanel HorizontalAlignment="Center">
                        <Button
                            Content="{Binding ButtonStart.Content}"
                            Command="{Binding StartCommand}"
                            IsEnabled="{Binding ButtonStart.IsEnabled}" />
                        <Button
                            Content="{Binding ButtonReset.Content}"
                            Command="{Binding ResetCommand}"
                            IsEnabled="{Binding ButtonReset.IsEnabled}" />
                        <Button
                            Content="{Binding ButtonCancel.Content}"
                            Command="{Binding CancelCommand}"
                            IsEnabled="{Binding ButtonCancel.IsEnabled}" />
                    </hc:SimpleStackPanel>
                </hc:SimplePanel>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Margin="0,8,0,8">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:TextBox
                        x:Name="textBoxVerify1"
                        TextChanged="TextBoxVerify_TextChanged"
                        hc:InfoElement.Placeholder="输入要比较的 Hash 值 1" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:Badge
                        x:Name="badgeVerify"
                        Status="Text"
                        ShowBadge="False"
                        BadgeMargin="0,-16,1,0">
                        <hc:TextBox
                            x:Name="textBoxVerify2"
                            TextChanged="TextBoxVerify_TextChanged"
                            hc:InfoElement.Placeholder="输入要比较的 Hash 值 2" />
                    </hc:Badge>
                </hc:SimplePanel>
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
    </ScrollViewer>
</Window>