HashTool/View/MainWindow.xaml

<Window x:Class="HashTool.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:converter="clr-namespace:HashTool.Converter"
        xmlns:local="clr-namespace:HashTool.View"
        mc:Ignorable="d"
        Title="Hash 校验工具"
        Height="265"
        MinHeight="160"
        Width="620"
        MinWidth="520">
    <Window.Resources>
        <converter:RelativeWidthConverter x:Key="RelativeWidthConverter" />
        <converter:ProportionStringConverter x:Key="ProportionStringConverter" />
    </Window.Resources>
    <ScrollViewer Margin="8,8,8,8">
        <hc:SimpleStackPanel x:Name="simpleStackPanel"
                             Orientation="Vertical"
                             Margin="8,0,8,0">
            <hc:SimpleStackPanel.Resources>
                <Style TargetType="{x:Type hc:SimpleStackPanel}">
                    <Setter Property="Orientation"
                            Value="Horizontal" />
                </Style>
                <Style TargetType="{x:Type hc:TextBox}"
                       BasedOn="{StaticResource TextBoxPlusBaseStyle}">
                    <Setter Property="TextWrapping"
                            Value="Wrap" />
                    <Setter Property="Margin"
                            Value="4,0,4,0" />
                    <Setter Property="ShowClearButton"
                            Value="True" />
                </Style>
                <Style TargetType="{x:Type Button}"
                       BasedOn="{StaticResource ButtonPrimary}">
                    <Setter Property="Margin"
                            Value="8,0,8,0" />
                </Style>
            </hc:SimpleStackPanel.Resources>
            <hc:SimplePanel Margin="0,8,0,8">
                <ComboBox x:Name="comboBoxInputMode"
                          SelectedIndex="0"
                          Margin="4,0,4,0"
                          HorizontalAlignment="Left"
                          Width="84"
                          SelectionChanged="comboBoxInputMode_SelectionChanged"
                          VerticalAlignment="Center">
                    <ComboBoxItem Content="文件" />
                    <ComboBoxItem Content="文件夹" />
                    <ComboBoxItem Content="文本" />
                </ComboBox>
                <hc:TextBox x:Name="textBoxInput"
                            Margin="96,0,80,0"
                            PreviewDragOver="TextBoxInput_PreviewDragOver"
                            PreviewDrop="TextBoxInput_PreviewDrop" />
                <Button Content="选择文件"
                        Click="ButtonSelect_Click"
                        HorizontalAlignment="Right"
                        Width="68"
                        Margin="4,0,4,0" />
            </hc:SimplePanel>
            <hc:SimpleStackPanel Margin="0,8,0,8">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.15, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <CheckBox x:Name="checkBoxMD5"
                              Content="MD5"
                              IsChecked="True" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.16, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <CheckBox x:Name="checkBoxCRC32"
                              Content="CRC32" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.16, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <CheckBox x:Name="checkBoxSHA1"
                              Content="SHA1" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.17, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <CheckBox x:Name="checkBoxSHA256"
                              Content="SHA256"
                              IsChecked="True" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.17, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <CheckBox x:Name="checkBoxSHA384"
                              Content="SHA384" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.17, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <CheckBox x:Name="checkBoxSHA512"
                              Content="SHA512" />
                </hc:SimplePanel>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Margin="0,8,0,8"
                                 HorizontalAlignment="Center">
                <hc:SimplePanel x:Name="simplePanelFiles"
                                Visibility="Collapsed"
                                Width="{Binding ActualWidth, ConverterParameter=0.30, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <ProgressBar x:Name="progressBarFiles"
                                 Margin="8,0,8,0"
                                 Maximum="1"
                                 Style="{DynamicResource UserProgressBarSuccessProportion}" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.70, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <ProgressBar x:Name="progressBarFile"
                                 Margin="8,0,8,0"
                                 Style="{DynamicResource UserProgressBarSuccess}" />
                </hc:SimplePanel>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Margin="0,8,0,8">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:SimpleStackPanel HorizontalAlignment="Center">
                        <Button Content="保存历史结果"
                                Click="ButtonSaveHistory_Click" />
                        <Button Content="保存本次结果"
                                Click="ButtonSaveResult_Click" />
                    </hc:SimpleStackPanel>
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:SimpleStackPanel HorizontalAlignment="Center">
                        <Button Content="查看结果"
                                Click="ButtonViewResult_Click" />
                        <Button Content="开始"
                                Click="ButtonStart_Click" />
                        <Button Content="暂停"
                                Click="ButtonReset_Click"
                                x:Name="buttonRest" />
                        <Button Content="取消"
                                Click="ButtonCancel_Click" />
                    </hc:SimpleStackPanel>
                </hc:SimplePanel>
            </hc:SimpleStackPanel>
            <hc:SimpleStackPanel Margin="0,8,0,8">
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:TextBox x:Name="textBoxVerify1"
                                TextChanged="TextBoxVerify_TextChanged"
                                hc:InfoElement.Placeholder="输入要比较的 Hash 值 1" />
                </hc:SimplePanel>
                <hc:SimplePanel Width="{Binding ActualWidth, ConverterParameter=0.5, Converter={StaticResource RelativeWidthConverter}, ElementName=simpleStackPanel, Mode=OneWay}">
                    <hc:Badge x:Name="badgeVerify"
                              Status="Text"
                              ShowBadge="False"
                              BadgeMargin="0,-16,1,0">
                        <hc:TextBox x:Name="textBoxVerify2"
                                    TextChanged="TextBoxVerify_TextChanged"
                                    hc:InfoElement.Placeholder="输入要比较的 Hash 值 2" />
                    </hc:Badge>
                </hc:SimplePanel>
            </hc:SimpleStackPanel>
        </hc:SimpleStackPanel>
    </ScrollViewer>
</Window>