HashTool/Resource/Style/Theme/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="MainBackgroundColor">#FF262E2F</Color>
    <Color x:Key="MainContentForegroundColor">#FF1A1A1A</Color>
    <Color x:Key="MainContentBackgroundColor">#FF1C1C1C</Color>
    <Color x:Key="PrimaryTextColor">#FFFFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#FF757575</Color>
    <Color x:Key="ThirdlyTextColor">#FF3F3F46</Color>
    <Color x:Key="ReverseTextColor">#FF212121</Color>
    <Color x:Key="TextIconColor">#FFFFFFFF</Color>
    <Color x:Key="BorderColor">#FF3F3F46</Color>
    <Color x:Key="SecondaryBorderColor">#FF555555</Color>
    <Color x:Key="BackgroundColor">#FFEEEEEE</Color>
    <Color x:Key="RegionColor_1">#FF1C1C1C</Color>
    <Color x:Key="RegionColor_2">#FF2D2D30</Color>
    <Color x:Key="RegionColor_3">#FF424242</Color>
    <Color x:Key="DefaultColor">#FF686868</Color>
    <Color x:Key="DarkDefaultColor">#FF686868</Color>
    <Color x:Key="AccentColor">#FFFF5722</Color>
    <Color x:Key="DarkAccentColor">#FFD43F3A</Color>
    <Color x:Key="DarkMaskColor">#40000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>
    <system:UInt32 x:Key="BlurGradientValue">0x99000000</system:UInt32>
    <SolidColorBrush x:Key="RegionBrush_1"
                     Color="{DynamicResource RegionColor_1}" />
    <SolidColorBrush x:Key="RegionBrush_2"
                     Color="{DynamicResource RegionColor_2}" />
    <SolidColorBrush x:Key="RegionBrush_3"
                     Color="{DynamicResource RegionColor_3}" />
</ResourceDictionary>