HashTool/Resource/Style/Theme/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="MainBackgroundColor">#FF262E2F</Color>
    <Color x:Key="MainContentForegroundColor">#FFF0F0F0</Color>
    <Color x:Key="MainContentBackgroundColor">#FFF5F5F5</Color>
    <Color x:Key="PrimaryTextColor">#FF212121</Color>
    <Color x:Key="SecondaryTextColor">#FF757575</Color>
    <Color x:Key="ThirdlyTextColor">#FFBDBDBD</Color>
    <Color x:Key="ReverseTextColor">#FF212121</Color>
    <Color x:Key="TextIconColor">#FFFFFFFF</Color>
    <Color x:Key="BorderColor">#FFE0E0E0</Color>
    <Color x:Key="SecondaryBorderColor">#FF757575</Color>
    <Color x:Key="BackgroundColor">#FFEEEEEE</Color>
    <Color x:Key="RegionColor_1">#FFFFFFFF</Color>
    <Color x:Key="RegionColor_2">#FFEEEEEE</Color>
    <Color x:Key="RegionColor_3">#FFFFFFFF</Color>
    <Color x:Key="DefaultColor">#FFFFFFFF</Color>
    <Color x:Key="DarkDefaultColor">#FFF5F5F5</Color>
    <Color x:Key="AccentColor">#FFF8491E</Color>
    <Color x:Key="DarkAccentColor">#FFF8491E</Color>
    <Color x:Key="DarkMaskColor">#20000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>
    <system:UInt32 x:Key="BlurGradientValue">0x99FFFFFF</system:UInt32>
    <SolidColorBrush x:Key="RegionBrush_1"
                     Color="{DynamicResource RegionColor_1}" />
    <SolidColorBrush x:Key="RegionBrush_2"
                     Color="{DynamicResource RegionColor_2}" />
    <SolidColorBrush x:Key="RegionBrush_3"
                     Color="{DynamicResource RegionColor_3}" />
</ResourceDictionary>