HashTool/App.xaml

<Application
    x:Class="HashTool.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HashTool"
    xmlns:properties="clr-namespace:HashTool.Properties"
    StartupUri="/Views/MainWindow.xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>
            <properties:Settings x:Key="Settings" />
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <!-- User -->
                <!-- ResourceDictionary Source="Resource/Style/Color.xaml" /> -->
                <!-- ResourceDictionary Source="Resource/Style/Brush.xaml" /> -->
                <!-- ResourceDictionary Source="Resource/Style/Geometry.xaml" /> -->
                <ResourceDictionary Source="Resource/Style/Style/Style.xaml" />
                <!-- Theme -->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <!-- ResourceDictionary Source="Resource/Style/Theme/BaseLight.xaml" /> -->
                <!-- Primary -->
                <!-- ResourceDictionary Source="Resource/Style/Primary/Primary.xaml" /> -->
                <!-- Language -->
                <!-- ResourceDictionary Source="Resource/Lang/Lang.zh-CN.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
