HashTool/App.xaml

<Application x:Class="HashTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HashTool"
             StartupUri="/View/MainWindow.xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
                <!-- Base -->
                <!-- ResourceDictionary Source="Resource/Style/Color.xaml" /> -->
                <!-- ResourceDictionary Source="Resource/Style/Brush.xaml" /> -->
                <!-- ResourceDictionary Source="Resource/Style/Geometry.xaml" /> -->
                <ResourceDictionary Source="Resource/Style/Style/Style.xaml" />
                <!-- Theme -->
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <!--ResourceDictionary Source="Resource/Style/Theme/BaseLight.xaml" /> -->
                <!-- Primary -->
                <!--ResourceDictionary Source="Resource/Style/Primary/Primary.xaml" /> -->
                <!-- Language -->
                <!--ResourceDictionary Source="Resource/Lang/Lang.zh-CN.xaml" /> -->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
